@import '../../../cta';
@import '../../../mixins';

.info {
    margin-top: $margin-large;
    margin-bottom: 12.4rem;

    .large-title {
        margin-bottom: 6rem;
    }

    .info__grid {
        display: flex;
        column-gap: $margin-small;

        transition: $transition-fast;
        -webkit-transition: $transition-fast;
        -moz-transition: $transition-fast;
        -ms-transition: $transition-fast;
        -o-transition: $transition-fast;

        .grid-card {
            padding: $margin-small;
            transition: $transition-fast;
            -webkit-transition: $transition-fast;
            -moz-transition: $transition-fast;
            -ms-transition: $transition-fast;
            -o-transition: $transition-fast;
            @include flex-column();

            &:hover {
                transform: translateY(-1rem);
                -webkit-transform: translateY(-1rem);
                -moz-transform: translateY(-1rem);
                -ms-transform: translateY(-1rem);
                -o-transform: translateY(-1rem);
            }

            &:active {
                transform: scale(0.95);
                -webkit-transform: scale(0.95);
                -moz-transform: scale(0.95);
                -ms-transform: scale(0.95);
                -o-transform: scale(0.95);
            }

            img {
                width: 100%;
                height: 33.4rem;
            }

            h2,
            h3 {
                color: $color-navy-blue;
                text-align: center;
            }

            h2 {
                margin-top: $margin-regular;

                font-size: $font-size-l;
                font-weight: 500;
                line-height: 140%;
            }

            h3 {
                margin-top: $margin-xsmall;

                font-size: $font-size-m;
                line-height: 150%;
            }

            a {
                margin-top: $margin-xsmall;
                color: $color-midnight-blue;
                font-size: $font-size-m;
                line-height: 150%;
                text-decoration-line: underline;
                transition: $transition-fast;
                -webkit-transition: $transition-fast;
                -moz-transition: $transition-fast;
                -ms-transition: $transition-fast;
                -o-transition: $transition-fast;

                &:hover {
                    color: $color-navy-blue;
                }

                &:active {
                    @include click();
                }
            }
        }
    }
}
@media (max-width: 360px) {
    .info{
        .info__grid{
            display: grid;
            grid-template-columns: 1fr;
            row-gap: $margin-xsmall;
            .grid-card{
                padding: $margin-xsmall;
                h2{
                    margin-top: $margin-small;
                }
            }
        }
    }
}